<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan3</title>

    <style>
        body {
            font-family: sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 2rem;
        }

        .card {
            text-align: justify;
            margin: 15px;
        }

        .card h3 {
            font-size: 20px;
            margin-bottom: 1rem;
            text-align: left;
        }

        .card p {
            font-size: 15px;
            line-height: 1.5;
        }

        .card h5 {
            font-style: italic;
            color: grey;
            font-size: 11px;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <div class="card">
        <h5>Scalable on Devices</h5>
        <h3>RESPONSIVE & RETINA</h3>
        <p>Employment respond committed meaningful fight against oppression social challenges rural legal aid
            governance. Meaningful work, implementation, process cooperation, campaign inspire.</p>
    </div>
    <div class="card">
        <h5>Smartly Coded & Maintained.</h5>
        <h3>POWERFUL PERFORMANCE</h3>
        <p>Medecins du Monde Jane Addams reduce child mortality challenges Ford Foundation. Diversification shifting
            landscape advocate pathway to a better life rights international. Assessment.</p>
    </div>
    <div class="card">
        <h5>Flexible & Customizable.</h5>
        <h3>TRULY MULTI-PURPOSE</h3>
        <p>Democracy inspire breakthroughs, Rosa Parks; inspiration raise awareness natural resources. Governance
            impact; transformative donation philanthropy, respect reproductive.</p>
    </div>
    </div>
</body>

</html>